<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vivi</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="" class="lista-menu__link">bola de fogo</a>
                </li>
                <li cla0ss="lista-menu__item">
                    <a href="https://www.vans.com.br/?gclid=CjwKCAjwxOymBhAFEiwAnodBLBJu-9T2K3VWUg-ZGLN3pFG8VH69nVjzDKoEyWOTxozcjN8c1IBsiRoCG80QAvD_BwE" class="lista-menu__link">tenis</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">bola</a>
                </li>
            </ul>
            <img src="img/Logo.svg" alt="Logo da Alurabooks" class="container__imagem">
            <h1 class="container__titulo" > <b class="conteiner__titulo--negrito">colegio liria</b></h1>
        </div> 
        
        <div class="container">
            <a href="#"><img src="img" alt=""></a>
        </div>
    </header>
    
</body>
</html>